<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre-style.css">
    
    <title>Sobre nós</title>
</head>
<body>
    <h1> <span>V</span>ital<span>L</span>ife </h1>
    <p>É uma instituição sem fins lucrativos, responsável por coletar, processar, armazenar e distribuir sangue e seus componentes para uso em transfusões e tratamentos médicos. Aqui estão alguns aspectos importantes sobre um banco de sangue:

Coleta de Sangue: Os bancos de sangue realizam campanhas de doação de sangue para atrair doadores voluntários. Essas doações podem ser realizadas por meio de doadores individuais ou através de coletas em eventos, empresas ou instituições.</p>


<h3>Fundada no Rio de Janeiro desde 07/06/2023 - Por Edmilson Ferreira dos Santos.</h3>


<h4>VitalLife &#169;</h4>

</body>
</html>